# Ex1 - Filtering and Sorting Data

This time we are going to pull data directly from the internet.
Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [58]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv).

### Step 3. Assign it to a variable called chipo.

In [15]:
chipo = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv', sep='\t')

In [16]:
# clean and change item_price to float
# exobrain https://www.kite.com/python/answers/how-to-convert-a-pandas-dataframe-column-of-strings-to-floats-in-python
chipo.item_price = chipo.item_price.str.replace('$', '')
# example: df["A"] = pd.to_numeric(df["A"], downcast="float")
#chipdf['item_price'] = pd.to_numeric(chipdf['item_price'], downcast='float')
chipo['item_price'] = pd.to_numeric(chipo['item_price'], downcast='float')
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [17]:
chipo['individual_price'] = chipo.item_price/chipo.quantity
chipo.head()

,order_id,quantity,item_name,choice_description,item_price,individual_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,8.49

### Step 4. How many products cost more than $10.00?

In [26]:
over10 = chipo.item_name[chipo.individual_price > 10].nunique()
over10

25

In [78]:
totalover10 = chipo.item_name[chipo.item_price > 10].nunique()
totalover10

31

### Step 5. What is the price of each item? 
###### print a data frame with only two columns item_name and item_price

In [31]:
# note the item_price column = individual_price * quantity
# my solution produces df with item_name and the individual price of the item
itemandprice = chipo.drop(columns=['order_id', 'quantity', 'choice_description', 'item_price'])
itemandprice

                                  item_name  individual_price
0              Chips and Fresh Tomato Salsa              2.39
1                                      Izze              3.39
2                          Nantucket Nectar              3.39
3     Chips and Tomatillo-Green Chili Salsa              2.39
4                              Chicken Bowl              8.49
...                                     ...               ...
4617                          Steak Burrito             11.75
4618                          Steak Burrito             11.75
4619                     Chicken Salad Bowl             11.25
4620                     Chicken Salad Bowl              8.75
4621                     Chicken Salad Bowl              8.75

[4622 rows x 2 columns]

### Step 6. Sort by the name of the item

In [32]:
itemandprice.sort_values(by='item_name')

              item_name  individual_price
3389  6 Pack Soft Drink              6.49
341   6 Pack Soft Drink              6.49
1849  6 Pack Soft Drink              6.49
1860  6 Pack Soft Drink              6.49
2713  6 Pack Soft Drink              6.49
...                 ...               ...
2384  Veggie Soft Tacos              8.75
781   Veggie Soft Tacos              8.75
2851  Veggie Soft Tacos              8.49
1699  Veggie Soft Tacos             11.25
1395  Veggie Soft Tacos              8.49

[4622 rows x 2 columns]

### Step 7. What was the quantity of the most expensive item ordered?

In [56]:
# student_df.groupby(['Gender', 'Handed']).Ageyears.agg(['mean', 'median'])
chipo.groupby(['item_name']).individual_price.agg(['max', 'count']).sort_values(by='max', ascending=False)

                                         max  count
item_name
Steak Salad Bowl                       11.89     29
Carnitas Salad Bowl                    11.89      6
Barbacoa Salad Bowl                    11.89     10
Steak Soft Tacos                       11.75     55
Barbacoa Bowl                          11.75     66
Carnitas Crispy Tacos                  11.75      7
Carnitas Burrito                       11.75     59
Carnitas Bowl                          11.75     68
Carnitas Soft Tacos                    11.75     40
Steak Crispy Tacos                     11.75     35
Steak Burrito                          11.75    368
Steak Bowl                             11.75    211
Barbacoa Soft Tacos                    11.75     25
Barbacoa Crispy Tacos                  11.75     11
Barbacoa Burrito                       11.75     91
Chicken Salad Bowl                     11.25    110
Veggie Bowl                            11.25     85
Veggie Burrito                         11.25     95
Chicken Soft Tacos                     11.25    115
Veggie Soft Tacos                      11.25      7
Chicken Crispy Tacos                   11.25     47
Chicken Burrito                        11.25    553
Chicken Bowl                           11.25    726
Veggie Salad Bowl                      11.25     18
Chicken Salad                          10.98      9
Carnitas Salad                          8.99      1
Steak Salad                             8.99      4
Veggie Crispy Tacos                     8.49      1
Veggie Salad                            8.49      6
Bowl                                    7.40      2
Crispy Tacos                            7.40      2
Burrito                                 7.40      6
Salad                                   7.40      2
6 Pack Soft Drink                       6.49     54
Chips and Guacamole                     4.45    479
Izze                                    3.39     20
Nantucket Nectar                        3.39     27
Chips and Mild Fresh Tomato Salsa       3.00      1
Chips and Tomatillo Red Chili Salsa     2.95     48
Chips and Tomatillo Green Chili Salsa   2.95     43
Chips and Roasted Chili Corn Salsa      2.95     22
Chips and Fresh Tomato Salsa            2.95    110
Chips and Tomatillo-Red Chili Salsa     2.39     20
Chips and Tomatillo-Green Chili Salsa   2.39     31
Chips and Roasted Chili-Corn Salsa      2.39     18
Chips                                   2.15    211
Side of Chips                           1.69    101
Bottled Water                           1.50    162
Canned Soft Drink                       1.25    301
Canned Soda                             1.09    104

### Step 8. How many times was a Veggie Salad Bowl ordered?

In [47]:
veggiebowl = chipo[chipo.item_name == 'Veggie Salad Bowl'].sum()
veggiebowl

order_id                                                          17303
quantity                                                             18
item_name             Veggie Salad BowlVeggie Salad BowlVeggie Salad...
choice_description    [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...
item_price                                                        182.5
individual_price                                                  182.5
dtype: object

### Step 9. How many times did someone order more than one Canned Soda?

In [ ]:
# chipo_drink_steak_bowl = chipo[(chipo.item_name == "Canned Soda") & (chipo.quantity > 1)]
# len(chipo_drink_steak_bowl)

In [80]:
soda = chipo[(chipo.item_name == 'Canned Soda') & (chipo.quantity > 1)]
len(soda)

20